:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: #fff8;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}
header {
  position: sticky;
  top: 0;
  height: 10vh;
  width: 100%;
  background-color: #444;
}
main {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #777;
  text-align: center;
}
footer {
  position: sticky;
  bottom: 0;
  height: 6vh;
  background-color: #111;
}

img {
  width: 100%;
  height: auto;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

.card-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
}

.short-description-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #222;
  margin: 0.5rem;
  padding: 0.3rem 0.3rem 0.8rem 0.3rem;
}
.stars img {
  width: 1.5rem;
  margin: 0.5rem;
}
